

.cards{
    display: grid;
    grid-template-columns: repeat(3, minmax(auto-fit, 300px, 1fr));
gap: 1.3em;
}

